# echo

./: Mvct.Sisfv.sln
Service.Echo/: Program.cs  Service.Echo.csproj  devfile.yaml
Service.Echo/Controllers/: EchoController.cs
Service.Echo/Properties/: launchSettings.json
Service.Echo/docker/: Dockerfile
UnitTests.Services/: UnitTest1.cs  UnitTests.Services.csproj
